D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\bin\Debug\net6.0\17.exe
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\bin\Debug\net6.0\17.deps.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\bin\Debug\net6.0\17.runtimeconfig.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\bin\Debug\net6.0\17.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\bin\Debug\net6.0\17.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.AssemblyInfo.cs
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\refint\17.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\17.genruntimeconfig.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\17\obj\Debug\net6.0\ref\17.dll
