D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\bin\Debug\net6.0\12.exe
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\bin\Debug\net6.0\12.deps.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\bin\Debug\net6.0\12.runtimeconfig.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\bin\Debug\net6.0\12.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\bin\Debug\net6.0\12.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.AssemblyInfo.cs
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\refint\12.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\12.genruntimeconfig.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\12\obj\Debug\net6.0\ref\12.dll
