D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\bin\Debug\net6.0\16.exe
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\bin\Debug\net6.0\16.deps.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\bin\Debug\net6.0\16.runtimeconfig.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\bin\Debug\net6.0\16.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\bin\Debug\net6.0\16.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.AssemblyInfo.cs
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\refint\16.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\16.genruntimeconfig.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\16\obj\Debug\net6.0\ref\16.dll
