D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\bin\Debug\net6.0\13.exe
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\bin\Debug\net6.0\13.deps.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\bin\Debug\net6.0\13.runtimeconfig.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\bin\Debug\net6.0\13.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\bin\Debug\net6.0\13.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.AssemblyInfo.cs
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\refint\13.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\13.genruntimeconfig.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\13\obj\Debug\net6.0\ref\13.dll
