D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\bin\Debug\net6.0\11.exe
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\bin\Debug\net6.0\11.deps.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\bin\Debug\net6.0\11.runtimeconfig.json
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\bin\Debug\net6.0\11.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\bin\Debug\net6.0\11.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.AssemblyInfo.cs
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\refint\11.dll
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.pdb
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\11.genruntimeconfig.cache
D:\Facultate\Fundamente\HOMEWORK\Tema 2\11\obj\Debug\net6.0\ref\11.dll
